# nightgamesmod

./: build.gradle
NightgamesMod/assets/jewel/: describe.twig
NightgamesMod/nightgames/areas/: Area.kt
NightgamesMod/nightgames/characters/: Airi.java  Angel.java  Attribute.java  BasePersonality.kt  Caroline.java  Cassie.java  Character.kt  CoreStatsGrowth.java  Decider.java  Eve.java  Jewel.java  Kat.java  Mara.java  Maya.java  Mei.java  NPC.java  Player.kt  Reyka.java  Sarah.java  Trait.java  Yui.java
NightgamesMod/nightgames/combat/: Combat.kt  CombatLog.java  HumanIntelligence.java
NightgamesMod/nightgames/daytime/: AddictionRemoval.java  AngelTime.java  CassieTime.java  Exercise.java  Informant.java  JewelTime.java  KatTime.java  MaraTime.java  MayaTime.java  ReykaTime.java  XxxStore.java
NightgamesMod/nightgames/debug/: DebugGUIPanel.java
NightgamesMod/nightgames/global/: Global.java  SaveData.kt
NightgamesMod/nightgames/gui/: CreationGUI.java  GUICoreStatsBar.java  GUIPlayerAttributes.java  GUIPlayerStatus.java
NightgamesMod/nightgames/json/: JsonUtils.kt  ParameterizedMapType.kt
NightgamesMod/nightgames/match/: Action.kt  Encounter.kt  HumanIntelligence.kt  Match.kt  Participant.kt
NightgamesMod/nightgames/pet/: NPCPetCharacter.java  PetCharacter.java  PlayerPetCharacter.java
NightgamesMod/nightgames/requirements/: WinningRequirement.java
NightgamesMod/nightgames/skills/: Aphrodisiac.java  AssFuck.java  AssJob.java  Blowjob.java  Bluff.java  Bondage.java  BreastSmother.java  Carry.java  Charm.java  (+76 more)
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
