plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0-RC2'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.swing' ]
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes(
                "Main-Class": "nightgames.global.Global"
        )
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree('NightgamesMod') { include '*.jar' }
    implementation fileTree('NightgamesTests') { include '*.jar' }
    implementation "org.jtwig:jtwig-core:5.87.0.RELEASE"
    implementation 'uk.ac.abdn:SimpleNLG:4.4.8'
    testImplementation('junit:junit:4.12')
    implementation "com.google.code.gson:gson:2.10"
    implementation "org.openjfx:javafx-graphics:17:mac"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
    main{
        java {
            srcDir 'NightgamesMod'
        }
        resources {
            srcDir 'NightgamesMod/assets'
        }
    }

    test{
        java {
            srcDir 'NightgamesTests'
        }
    }
}

mainClassName = 'nightgames.global.Global'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}